<view class="body-view">
  <view class="hint">
    是否开启提示?
    <switch checked="{{hint}}" bindchange="switch"/>
  </view>
  <view wx:for="{{displayData}}" wx:key="{{index}}" class="item">
    <text class="description">{{index+1}}: {{item.dsb}}</text>

    <view wx:if="{{hint&&item.selected!=null}}" class="icon">
      <icon type="success" wx:if="{{item.ans == item.selected}}" size="12"/>
      <icon type="cancel" wx:if="{{item.ans != item.selected}}" size="12"/>
    </view>

    <radio-group class="radio-group" data-index="{{index}}" bindchange="radioChange">
      <label class="radio" wx:for="{{item.chs}}" wx:for-item="child" wx:key="{{index}}" class="choice">
        <radio value="{{index}}" checked="{{item.selected==index}}"/>
        <text class="text">{{['A','B','C','D'][index]}}.{{child}}</text>
      </label>
    </radio-group>
  </view>
  <view>
    <button bindtap="submit">查看结果</button>
  </view>
</view>
