<view class="section">
  <view class="item">
    <text class="q">重要提醒</text>
    <text class="a">长列表在安卓机器上渲染会有卡顿，尤其是性能较低的机型。
      所以建议安卓手机题目不要一下选完。
      再或者，这就是你换新手机的理由了😄
    </text>
  </view>
  <view class="item">
    <text class="q">Q:这玩意是什么</text>
    <text class="a">A:苏州大学金工实习练习题，版本v1.0.0</text>
  </view>
  <view class="item">
    <text class="q">Q:这玩意干嘛的</text>
    <text class="a">A:用来刷题，一小时搞定制杖的金工实习</text>
  </view>
  <view class="item">
    <text class="q">Q:这些题目哪来的</text>
    <text class="a">A:从官方习题库PDF上掳下来的。解析PDF序列化成json。</text>
  </view>
  <view class="item">
    <text class="q">Q:为什么要做这个微信小程序？</text>
    <text class="a" selectable="{{true}}"> A:这个说来话长了。去年这个时候，我在上金工实习。我就郁闷了，我一个好端端的纳院学生，不去摆弄精密的电子显微镜，怎么搞起了粗陋的车床，铣刀和泥巴了呢。
      所以当时我就念了两句诗，叫"苟......\n全性命于乱世，不求闻达于诸侯",所以就用10小时的时间写了一个金工实习的APP用来一小时背完题目。
      今年国庆正好想起来，正好数据还在，就顺便再整整，可以造福掉进深坑了的后人。
      想用React Native，但没发布证书。于是就试着写个微信小程序玩玩吧。
      于是花一天时间看了看开发文档，撸出了这个小程序。
      源码开源在github，地址
      https://github.com/ciqulover/jingongshixisucks
      如果想用去年的版本，可在浏览器里访问
      http://ycwalker.coding.me/jingongshixisucks
    </text>
  </view>
</view>
